[gd_scene load_steps=5 format=2]

[ext_resource path="res://Destructable/Destructable.gd" type="Script" id=1]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.2948, 8.24569 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.2948, 14.906 )

[node name="Destructable" type="KinematicBody2D" groups=[
"environment",
]]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.298039, 0.137255, 0.0666667, 1 )
polygon = PoolVector2Array( -6.07685, -32.474, 6.78294, -32.4027, 9.73018, -24.8917, 11.6579, -15.6388, 10.1639, -7.50671, 7.54546, -0.474369, -7.23346, -0.345856, -10.1217, -7.50671, -11.6029, -15.7673, -9.41817, -25.7913 )

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
color = Color( 0.533333, 0.533333, 0.533333, 1 )
polygon = PoolVector2Array( -9.46343, -25.8689, 9.46566, -25.9402, 9.9872, -23.7351, -9.8912, -23.6587 )

[node name="Polygon2D2" type="Polygon2D" parent="Polygon2D"]
color = Color( 0.556863, 0.556863, 0.556863, 1 )
polygon = PoolVector2Array( -10.1892, -7.67106, 10.2856, -8.08058, 9.57261, -5.7991, -9.39213, -5.83475 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8.71843 )
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -0.284786, -16.0129 )
shape = SubResource( 2 )

[node name="Knockback" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Label" type="Label" parent="."]
margin_left = -19.8576
margin_top = -40.9645
margin_right = 20.1424
margin_bottom = -26.9645
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
