[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemy/IdleState.gd" type="Script" id=2]
[ext_resource path="res://Enemy/ChaseState.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 136.878

[sub_resource type="CircleShape2D" id=3]
radius = 25.3242

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
color = Color( 1, 0.392157, 0.392157, 1 )

[node name="States" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="Chase" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="States/Chase"]

[node name="Perception" type="Area2D" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perception"]
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8.14028, -4.03844, 0.123478, -8.22541, 7.50577, -4.25881, 0.123478, -0.0718327 )

[node name="Neighbors" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbors"]
position = Vector2( 0, -4.07815 )
shape = SubResource( 3 )
[connection signal="timeout" from="States/Chase/Timer" to="States/Chase" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Perception" to="States/Idle" method="_on_Perception_body_entered"]
[connection signal="body_exited" from="Perception" to="States/Chase" method="_on_Perception_body_exited"]
