[gd_scene load_steps=59 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Skeleton/s_skeleton_idle_strip3-sheet.png" type="Texture" id=2]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Skeleton/s_skeleton_attack_one_strip5.png" type="Texture" id=4]
[ext_resource path="res://sprites/Skeleton/s_skeleton_attack_two_strip5.png" type="Texture" id=5]
[ext_resource path="res://sprites/Skeleton/s_skeleton_attack_three_strip6.png" type="Texture" id=6]
[ext_resource path="res://sprites/Skeleton/s_skeleton_roll_strip7.png" type="Texture" id=7]
[ext_resource path="res://sprites/Skeleton/s_skeleton_run_strip6.png" type="Texture" id=8]
[ext_resource path="res://Enemy/PlayerStates.gd" type="Script" id=9]
[ext_resource path="res://Player/IdleState.gd" type="Script" id=10]
[ext_resource path="res://Player/RunState.gd" type="Script" id=11]
[ext_resource path="res://Player/RollState.gd" type="Script" id=12]
[ext_resource path="res://Player/Attack1State.gd" type="Script" id=13]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Player/Attack2State.gd" type="Script" id=15]
[ext_resource path="res://Player/Attack3State.gd" type="Script" id=16]
[ext_resource path="res://Player/ShieldState.gd" type="Script" id=17]
[ext_resource path="res://Shieldbox.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.00228, 4.16661 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.40257, 13.7573 )

[sub_resource type="Animation" id=3]
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("States/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.15, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_chain"
}, {
"args": [  ],
"method": "disable_chain"
}, {
"args": [  ],
"method": "animation_finished"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("States/Attack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack_started"
}, {
"args": [  ],
"method": "attack_finished"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("States/Attack/Hitbox/CollisionShape2D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 4 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("States/Attack2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack_started"
}, {
"args": [  ],
"method": "attack_finished"
}, {
"args": [  ],
"method": "animation_finished"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("States/Attack2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable_chain"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("States/Attack2/Hitbox/CollisionShape2D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("States/Attack3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack_started"
}, {
"args": [  ],
"method": "attack_finished"
}, {
"args": [  ],
"method": "animation_finished"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("States/Attack3/Hitbox/CollisionShape2D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("States/Attack/Hitbox/CollisionShape2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 4, 6, 8, 10, 12 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("States/Attack/Hitbox/CollisionShape2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("States/Attack/Hitbox/CollisionShape2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "shielding"
length = 0.2
loop = true

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "attack1"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "attack2"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "attack3"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "roll"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "shielding"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachine" id=36]
states/attack1/node = SubResource( 11 )
states/attack1/position = Vector2( 365, -53 )
states/attack2/node = SubResource( 12 )
states/attack2/position = Vector2( 365, 93 )
states/attack3/node = SubResource( 13 )
states/attack3/position = Vector2( 365, 305 )
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 109, 93 )
states/roll/node = SubResource( 15 )
states/roll/position = Vector2( 114, -53 )
states/run/node = SubResource( 16 )
states/run/position = Vector2( 109, 305 )
states/shielding/node = SubResource( 17 )
states/shielding/position = Vector2( -77, 85 )
transitions = [ "idle", "run", SubResource( 18 ), "run", "idle", SubResource( 19 ), "idle", "attack1", SubResource( 20 ), "attack1", "idle", SubResource( 21 ), "attack1", "attack2", SubResource( 22 ), "attack2", "attack3", SubResource( 23 ), "attack2", "idle", SubResource( 24 ), "attack3", "idle", SubResource( 25 ), "idle", "roll", SubResource( 26 ), "roll", "idle", SubResource( 27 ), "attack1", "roll", SubResource( 28 ), "attack2", "roll", SubResource( 29 ), "attack3", "roll", SubResource( 30 ), "attack1", "run", SubResource( 31 ), "attack2", "run", SubResource( 32 ), "attack3", "run", SubResource( 33 ), "idle", "shielding", SubResource( 34 ), "shielding", "idle", SubResource( 35 ) ]
start_node = "idle"
graph_offset = Vector2( -209, -55 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 5.94878, 5.16029 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 10, 8.75 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 19.9241, 5.8479 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
effects_slot = NodePath("EffectsSlot")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0.097548, -24.0437 )
hframes = 3

[node name="Shield" type="Polygon2D" parent="."]
visible = false
position = Vector2( 9.70636, -14.2741 )
scale = Vector2( 0.920001, 0.9 )
color = Color( 0.403922, 0.207843, 0.137255, 1 )
offset = Vector2( -13.112, 15.8873 )
polygon = PoolVector2Array( 5, -30, 13.8289, -28.0758, 20, -30, 20, -15, 17.593, -4.95352, 13.112, -1.36867, 7.91392, -5.67049, 5, -15 )

[node name="Polygon2D" type="Polygon2D" parent="Shield"]
position = Vector2( 0.89621, -1.07545 )
color = Color( 0, 0, 0, 0.509804 )
offset = Vector2( -13.9809, 16.8488 )
polygon = PoolVector2Array( 14.0082, -28.0758, 20.1024, -29.689, 19.9232, -14.9911, 17.9515, -5.67049, 12.7535, -1.18942, 14.3667, -18.3967 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -0.00249557, -4.14814 )
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -23.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0.220055, 8.14235 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack1 = SubResource( 3 )
anims/attack2 = SubResource( 4 )
anims/attack3 = SubResource( 5 )
anims/hitstun = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/roll = SubResource( 8 )
anims/run = SubResource( 9 )
anims/shielding = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 36 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 37 )

[node name="States" type="Node2D" parent="."]
position = Vector2( 0, -23.5 )
script = ExtResource( 9 )
INITIAL_STATE = NodePath("Idle")

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 10 )

[node name="Run" type="Node2D" parent="States"]
script = ExtResource( 11 )

[node name="Roll" type="Node2D" parent="States"]
script = ExtResource( 12 )
speed = 200
duration = 0.7

[node name="Timer" type="Timer" parent="States/Roll"]
wait_time = 0.5
one_shot = true

[node name="Attack" type="Node2D" parent="States"]
script = ExtResource( 13 )

[node name="Hitbox" parent="States/Attack" instance=ExtResource( 14 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="States/Attack/Hitbox"]
visible = false
position = Vector2( 22.3528, 6.46612 )
scale = Vector2( 2, 2 )
shape = SubResource( 38 )

[node name="Attack2" type="Node2D" parent="States"]
script = ExtResource( 15 )

[node name="Hitbox" parent="States/Attack2" instance=ExtResource( 14 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="States/Attack2/Hitbox"]
visible = false
position = Vector2( 25, 6 )
scale = Vector2( 2, 2 )
shape = SubResource( 39 )

[node name="Attack3" type="Node2D" parent="States"]
script = ExtResource( 16 )

[node name="Hitbox" parent="States/Attack3" instance=ExtResource( 14 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="States/Attack3/Hitbox"]
visible = false
position = Vector2( 40, 8.5 )
shape = SubResource( 40 )

[node name="Shield" type="Node2D" parent="States"]
script = ExtResource( 17 )

[node name="ParryTimer" type="Timer" parent="States/Shield"]
one_shot = true

[node name="Shieldbox" parent="." groups=[
"defensebox",
] instance=ExtResource( 18 )]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shieldbox"]
polygon = PoolVector2Array( 0.0272408, -34.8871, 10, -30, 16.7194, -21.1932, 16.8897, -10.125, 11.2704, -0.759556, 0.206482, 4.90483 )

[node name="EffectsSlot" type="Node2D" parent="."]
[connection signal="timeout" from="States/Roll/Timer" to="States/Roll" method="_on_Timer_timeout"]
