[gd_scene load_steps=9 format=2]

[ext_resource path="res://PlayerStateLabel.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Environment/s_grave_strip3.png" type="Texture" id=3]
[ext_resource path="res://sprites/Environment/s_wall.png" type="Texture" id=4]
[ext_resource path="res://Destructable.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.8257, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 302.341 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 528.503, 10 )

[node name="Node" type="Node"]

[node name="YSort" type="YSort" parent="."]

[node name="PlayerState" type="Label" parent="YSort"]
margin_left = 30.0
margin_top = 90.0
margin_right = 70.0
margin_bottom = 104.0
script = ExtResource( 1 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 480, 290 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort"]
position = Vector2( 410.109, 250.383 )
z_index = -1

[node name="Sprite" type="Sprite" parent="YSort/StaticBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D"]
position = Vector2( 0.527039, 10.2773 )
shape = SubResource( 1 )

[node name="s_wall" type="Sprite" parent="YSort/StaticBody2D"]
position = Vector2( -400.109, 53.9381 )
scale = Vector2( 1, 19.105 )
texture = ExtResource( 4 )

[node name="s_wall2" type="Sprite" parent="YSort/StaticBody2D"]
position = Vector2( 599.891, 49.6173 )
scale = Vector2( 1, 19.105 )
texture = ExtResource( 4 )

[node name="s_wall3" type="Sprite" parent="YSort/StaticBody2D"]
position = Vector2( 99.8905, -189.383 )
scale = Vector2( 32.25, 1.42748 )
texture = ExtResource( 4 )

[node name="s_wall4" type="Sprite" parent="YSort/StaticBody2D"]
position = Vector2( 99.8906, 339.617 )
scale = Vector2( 32.25, 1.42748 )
texture = ExtResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="YSort/StaticBody2D"]
position = Vector2( -396.032, 41.7472 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="YSort/StaticBody2D"]
position = Vector2( 593.359, 51.8173 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort/StaticBody2D"]
position = Vector2( 105.485, -177.477 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="YSort/StaticBody2D"]
position = Vector2( 107.336, 329.41 )
shape = SubResource( 3 )

[node name="Destructable" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 380, 192.658 )
hitpoints = 5

[node name="Destructable3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 330, 232.658 )

[node name="Destructable2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 660, 232.658 )
[connection signal="state_change" from="YSort/Player" to="YSort/PlayerState" method="update_label"]
