[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dialogue/DialogueBox.gd" type="Script" id=1]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 57.0
margin_top = 450.0
margin_right = 927.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/Panel"]
margin_left = 20.0
margin_top = 10.0
margin_right = 320.0
margin_bottom = 30.0
text = "Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Control/Panel"]
margin_left = 20.0
margin_top = 30.0
margin_right = 840.0
margin_bottom = 90.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLabel" type="Label" parent="Control/Panel"]
margin_left = 783.38
margin_top = 87.5347
margin_right = 859.38
margin_bottom = 101.535
text = "[E] Continue"
